<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-Practice</title>
    <!-- <link rel="stylesheet" href="global.css"> -->
    <style>
        .color
        {
            background: brown;
            color: white
        }
        .text{
            font-size: 2rem;
            letter-spacing: 1rem;
        }
        .red{
            background: burlywood;
            color: black;
        }
        .blue{
            background: rgb(49, 49, 92);
            color: aliceblue;
        }
        .title{
            background: burlywood;
            color: black;
            font-size: 3rem;
            text-transform: capitalize;
        }
        /* a{
            display: inline-block;
            margin-top: 100vh;
        } */
        .btn
        {
            background: rgb(116, 82, 18);
            border: none;
            color: aliceblue;
            padding: 1rem;
        }
    </style>
</head>
<body>

    <!-- <div class="container">
       <h1 class="heading">I am inside container</h1>
    </div>
    <button class="btn">Click Me</button> -->
    <!-- <div class="container">
        <ul class="list-items">
            <li class="item"><a href="#" class="link">Sahara</a></li>
            <li class="item"><a href="#" class="link">Sahara</a></li>
            <li class="item"><a href="#" class="link">Sahara</a></li>
        </ul>
    </div> -->
    <!-- <h1 id="special">DOM</h1> -->
    <!-- <h2>Fruits</h2>
    <ul id="result">
        <li class="first">Apple</li>
        <li>Orange</li>
        <li>Pear</li>
        <li id="last">Banana</li>
        <li class="special">Pineapple</li>
        <li>Watermelon</li>
    </ul> -->
    <!-- <div id="result">
        <h1>Hello world</h1>
        <div class="second">
            <h2>Second Heading</h2>
        </div>
    </div> -->
    <!-- <ul>
        <li class="first" id="special">I have class of first</li>
        <a href="first.html" id="link">Random Link</a>
        <li>I have no attributes</li>
    </ul> -->
    <!-- <h1 id="first" class="color">I am first element</h1>
    <h1 id="second">I am second element</h1>
    <h1 id="third">I am third element</h1> -->
    <!-- <h1>Hello Js</h1>
    <div id="result">
        <h1>I am child of result</h1>
    </div> -->
    <!-- <h1>First Heading</h1> -->
    <!-- <ul id="first">
        <li class="item">List item</li>
        <li>List item</li>
    </ul>
    <div id="second">
        I have some text content
    </div> -->
    <!-- <div class="random">
        I am some random div
    </div> -->
    <!-- Events -->
    <!-- <h2>Events in Js</h2>
    <button class="btn">Click</button> -->
    <!-- <p onclick="this.classList.add('red')">The old style</p> -->
    <!-- <input type="text" id="name" /> -->
    <!-- <button class="btn">First Button</button>
    <button class="btn">Second <strong>
        button <strong>More nested</strong>
    </strong></button>
    <button class="btn">Third Button</button> -->
    <!-- <h2>Events in Js</h2>
    <a href="#" id="link">random link</a> -->
    <!-- Forms -->
    <form action="" id="form">
        <input type="text" id="names" />
        <input type="password" name="" id="password" />
        <input type="submit" value="submit" />
    </form>
    <!-- Javascript -->
    <script src="forms.js"></script>
    <script src="events.js"></script>
    <script src="script.js"></script>
</body>
</html>